{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "HttpClientDemo",
    "SignKey": "Very-Very-SecretKey" // HmacSha256 有要求必須要大於 128 bits，所以 key 不能太短，至少要 16 字元以上
  } 
}
